/* MEDIA QUERY */
@media (max-width: 740px) {
  body{
      width: 100%;
      visibility: visible;
      background-color: #FFFFFF;
  }
  main{
    background-color: #FFFFFF;
    margin-bottom: 24px;


    margin-top: -8px;
  }
  .head{
    margin-bottom: 8px;
  }
  .hero{
    margin-bottom: 16px;
  }
  
  .mid{
      width: auto;


  }


  .team{
    margin-top: 18px;
    margin-bottom: -19px;
}
    /* margin-bottom: 6px; */



  .team>h6{
    
    position: relative;
   

    font-size: 16px;
    line-height: 24px;
/* or 150% */
    padding: 0px 50px;

  }

  .cards{
      display: grid;
      grid-template-rows: auto auto;
      align-content: center;
      grid-template-columns: auto auto;
      margin: auto;
      width: 100%;
      height: 963px;
      margin-top: 8px;
      margin-bottom: 20px;
      /* gap: 10px;
      justify-content: center; */
  }


.card{
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  /* padding: 16px;
  gap: 8px;
  margin: 7px; */
  /* width: 143px;
  height: 193px; */

/* Background color */

  background: #F2F1F4;
  width: 252px;
  /* border-radius: 9px; */

/* Inside auto layout */
/* 
  flex: none;
  order: 0;
  flex-grow: 0; */
  box-shadow: none;
} 

.card>small{
  width: 160px;
}
 #meet{
  position: relative; 
  width: 268px; 
  height: 0px;
  margin-top: 20px;


/* H6/SemiBold */

 
 
 font-size: 24px;
 line-height: 36px;
/* identical to box height, or 150% */


/* Grey100% */

 color: #1A1A1A;

}
#vector{
  position: absolute;
/* left: -37.5%;
right: -27.78%;
top: 2.65%; */
  bottom: 65.33%;
  width: 860px;
  height: 700px;
}
#b1,#b2,#b3,#b4,
#b5,#b6,#b7,#b8,#b9,
#b10,#b11,#b12,#b13,
#b14,#b15,#b16,#b17,#b18,#b19{
  display: contents;
}

/* #b18,#b19{
  display: none;
} */
.arro,#courtesy{
  display: none;
}
}